{
  "name": "continuity-core-evaluation",
  "version": "0.2.2-evaluation.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "demo": "node tutorial/cli.mjs run",
    "inspect": "node tutorial/cli.mjs inspect",
    "verify": "node tools/verify-package.mjs",
    "test": "node tools/test.mjs",
    "test:core": "node --test \"tests/*.test.mjs\" \"packages/core-0.2/test/*.test.mjs\"",
    "test:conformance": "python3 -B -m unittest discover -s conformance -p test_runner.py -v"
  },
  "dependencies": {
    "viem": "2.55.19"
  },
  "license": "Apache-2.0"
}
