{
  "name": "continuity-policy-examples",
  "version": "0.3.0-preview.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@cedar-policy/cedar-wasm": "4.13.0",
    "@openfga/sdk": "0.9.7",
    "@ramex-labs/continuity": "file:../../sdk/investigation-release/ramex-labs-continuity-0.3.0-preview.10.tgz"
  }
}
